{
  "name": "Patrimônio",
  "short_name": "Patrimônio",
  "description": "Banco de dados pessoal de bens: imóveis, contas e evolução do patrimônio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1a14",
  "theme_color": "#0e1a14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
